# ShiftFlow

./: .gitignore  README.md  ShiftFlow.sln
DAL/: AvailabilityDao.cs  BaseDao.cs  DAL.csproj  DeepLinkConfiguration.cs  DeepLinkDao.cs  EmployeeConfiguration.cs  EmployeeDao.cs  RequestDao.cs  SettingsDao.cs  ShiftDao.cs  ShiftFlowContext.cs
DAL/Configurations/: AvailabilityConfiguration.cs  DeepLinkConfiguration.cs  EmployeeConfiguration.cs  RequestConfiguration.cs  SettingsConfiguration.cs  ShiftConfiguration.cs  VacationConfiguration.cs
DAL/Migrations/: 20240626005356_InitialCreate.Designer.cs  20240626170622_InitialCreate.Designer.cs  20240626170622_InitialCreate.cs  20240626184224_InitialCreate.Designer.cs  20240626184224_InitialCreate.cs  20240626202122_AddedIndexToEmployee.Designer.cs  20240626202122_AddedIndexToEmployee.cs  20240630190650_AddedDeeplinks.Designer.cs  20240630190650_AddedDeeplinks.cs  20240706194320_ShiftsAdded.Designer.cs  20240706194320_ShiftsAdded.cs  20240710122850_UpdatedShifts.Designer.cs  20240710122850_UpdatedShifts.cs  20240710123141_FixOccupationType.Designer.cs  20240710123141_FixOccupationType.cs  20240710224809_RequestsAdded.Designer.cs  20240710224809_RequestsAdded.cs  20240710225251_RequestsUpdate.Designer.cs  20240710225251_RequestsUpdate.cs  20240712154253_HireDateEmployee.Designer.cs  20240712154253_HireDateEmployee.cs  20240715185426_EmployeeContractAndAddress.Designer.cs  20240715185426_EmployeeContractAndAddress.cs  20240725183044_Vacations.Designer.cs  20240725183044_Vacations.cs  20240725185742_RequestUpdate.Designer.cs  20240725185742_RequestUpdate.cs  20240726154951_DateOnlyOnRequest.Designer.cs  20240726154951_DateOnlyOnRequest.cs  20240805011036_ShiftToRequest.Designer.cs  20240805011036_ShiftToRequest.cs  20240831002640_DeepLinksUsedStatus.Designer.cs  20240831002640_DeepLinksUsedStatus.cs  (+7 more)
ErrorMessages/: Messages.csproj  UIErrorMessages.cs  UIMessages.cs
Model/: Availability.cs  ContractType.cs  Day.cs  DeepLink.cs  DepartmentType.cs  Employee.cs  Model.csproj  OccupationType.cs  Request.cs  RequestType.cs  Settings.cs  Shift.cs  Vacation.cs
Service/: DeepLinkService.cs  EmployeeService.cs  IEmailSender.cs  LinkGenerator.cs  NewShiftNotificationSender.cs  ResetPasswordEmailSender.cs  Service.csproj  SettingsService.cs
UI/: App.config  App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  UI.csproj
UI/Controls/: TimePicker.xaml  TimePicker.xaml.cs
UI/Login/: AskEmailView.xaml  AskEmailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs
UI/MainViews/: EmployeeMainView.xaml  EmployeeMainView.xaml.cs  ManagerMainView.xaml  ManagerMainView.xaml.cs
UI/Properties/: Settings.Designer.cs  Settings.settings
UI/Resources/: Icons.xaml
UI/SecondaryViews/: CalendarView.xaml  CalendarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewEmployee.xaml  HomeViewEmployee.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReplaceView.xaml  ReplaceView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VacationView.xaml  VacationView.xaml.cs
UI/Styles/: Animations.xaml  Calendar.xaml  Controls.xaml  Global.xaml  HomeView.xaml  Login.xaml  Main.xaml  Notifications.xaml  ProfileView.xaml  Replace.xaml  Schedules.xaml  Settings.xaml  Vacation.xaml
UI/Utilities/: DataTemplate.xaml  NavigationButton.cs  NullValueConverter.cs
ViewModel/: AskEmailVM.cs  BaseVM.cs  CalendarVM.cs  EmployeeShiftVM.cs  EmplyeeNavigationVM.cs  HomeVM.cs  LoginVM.cs  MainVM.cs  ManagerNavigationVM.cs  NavigationVM.cs  NotificationsVM.cs  ProfileVM.cs  RelayCommand.cs  ReplaceVM.cs  RequestsVM.cs  ResetPasswordVM.cs  SchedulesVM.cs  SettingsVM.cs  VacationVM.cs  ViewModel.csproj  WorkingTimeVM.cs
(+11 files in other folders)
